<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <Button  android:id="@+id/newsms"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="@string/newsms"
        android:textColor="#65516A"
        android:textSize="25dp" />
    
    <ListView android:id="@+id/msg_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text="@string/newsms"/>
    

</LinearLayout>